Phase 1 Project - Country Information Site

## Description

For this project, the user is able to select a country's flag and read up some tidbits about that specific country. Such details include the country's capital, motto and a historical fact. An image is provided to showcase where the country is located on the global scale. The project is designed to give information to the users about each specific country and hopefully gain some more knowledge about it's geographical features and historical place in the world.

## How to Install

- Run `json-server --watch db.json` to get the backend started up
- Open the `index.html` file using live-server on the browser

## Endpoints

Your base URL for your API will be: `http://localhost:3000`

The endpoints you need are:

- Get `/countries`

## How to Use

- Click on a country's flag to read the information provided
- To add a new country, add the information into the input boxes
- The image and map files can be found on any google.com image
- Click

## Contributions

Jeremy Kunins ~ https://github.com/jkunins95